<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LogicMonitor.Api" Version="2.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.*" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.*" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.*" />
		<PackageReference Include="System.Text.Json" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
